<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<body>
<style type="text/css">
img {
	outline: none;
	text-decoration: none;
	border: none;
}
a[href] {
	text-decoration: none !important;
}
</style>


  <!--Email Signature Start -->
  <table style=" font-family:Arial, Verdana, sans-serif, Tahoma, 'Times New Roman', 'Trebuchet MS'; font-size:13px; color:#666666; line-height:16px;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="padding-right:7px; border-right:solid 1px #dadada;" align="left">
            <span style="color:#666666; font-size:16px; line-height:30px"><strong>Oliver Scott</u></strong></span><br>
			<span>Senior Account and Services Manager</span><br>&nbsp;<br>
        	<a href="http://cimar.co.uk" target="_blank"><img src="http://cimaruk.co.uk/EMGR/Cimar-logo-colors_250.jpg" alt="" style="border:none;" width="220"></a>
        </td>
        <td style="padding-left:7px;" valign="middle" nowrap="nowrap" align="left">
          <div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div>
          <table style=" font-family:Arial, Verdana, sans-serif, Tahoma, 'Times New Roman', 'Trebuchet MS'; font-size:14px; color:#666666; line-height:30px;" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td nowrap="nowrap"><img src="http://cimaruk.co.uk/EMGR/phone.png" alt="Tel:" style="vertical-align:middle;" width="20" height="20">&nbsp;&nbsp;</td>
                <td nowrap="nowrap"><a href="tel:+44 7802 474 105" style=" color:#666666;text-decoration: underline;"><u>+44 (0) 7802 474 105</u></a></td>
              </tr>
              <tr>
                <td nowrap="nowrap"><img src="http://cimaruk.co.uk/EMGR/email-2.png" alt="Email:" style="vertical-align:middle;" width="20" height="20">&nbsp;&nbsp;</td>
                <td nowrap="nowrap"><a href="mailto:o.scott@cimar.co.uk" style=" color:#666666;text-decoration: underline;"><u>o.scott@cimar.co.uk</u></a></td>
              </tr>
              <tr>
                <td nowrap="nowrap"><img src="http://cimaruk.co.uk/EMGR/website.png" alt="Website:" style="vertical-align:middle;" width="20" height="20">&nbsp;&nbsp;</td>
                <td nowrap="nowrap"><a href="https://cimar.co.uk" style=" color:#666666;text-decoration: underline;" target="_blank"><u>cimar.co.uk</u></a></td>
              </tr>
            </tbody>
          </table>
          <div style="width:99%; height:5px;line-height:5px; overflow:hidden; padding:0; margin:0;font-size:0px; display:block">&nbsp;</div></td>
      </tr>
      <tr>
        <td colspan="2" align="left">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" align="left">
        	<a href="http://cimar.co.uk" target="_blank"><img src="https://i.imgur.com/qSxqlLQ.png" alt="" style="border:none;" width="465"></a>
        <tr>
              <tr>
        <td style="padding-left:10px; " align="left"><br>
            <span style="color:#666666; font-size:10px;">Ambra Health Technology KLAS Category Leader since 2014</span><br>
      </tr>
    </tbody>
  </table>
<br>
<div style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
